impressum.html
<!DOCTYPE html><html><head><title>JavaScript Unconference</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen:700"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex"></head><body><div id="wrapper"><section id="content"><h1><a id="title" href="./index.html">JavaScript Unconference</a></h1><div id="contact"><p>Robert Kowalski
<br/>
Von-Sauer-Str. 33e
<br/>
22761 Hamburg
<br/>
<br/>
Telefon: 0176 96917923
<br/>
E-Mail: rok@kowalski.gd
</p></div></section><div class="footer right">Made with &hearts; and node.js</div></div></body></html>

impressum.jade
!!! 5
html
  head
    title JavaScript Unconference
    include includes/head
    meta(name='robots', content='noindex')
  body
    #wrapper
      section#content
        include includes/header

        #contact
          p.
            Robert Kowalski
            <br/>
            Von-Sauer-Str. 33e
            <br/>
            22761 Hamburg
            <br/>
            <br/>
            Telefon: 0176 96917923
            <br/>
            E-Mail: rok@kowalski.gd

      include includes/footer-right
